<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Belajar HTML & CSS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="menu-item"><a href="index.html">🏠Home</a></li>
        <li class="menu-item"><a href="lesson-html.html">🦴HTML</a></li>
        <li class="menu-item"><a href="lesson-css.html">💄CSS </a></li>
        <li class="menu-item"><a href="resume.html">👩‍🎓Resume</a></li>
      </ul>
    </nav>
  <h1>Belajar HTML & CSS</h1>    
  </header>
  
  <article>
    <h2>Introduction : Teknologi Pembangun Website</h2>
    <p> Website adalah sebuah kumpulan halaman-halaman web (<em>pages</em>) & konten-konten terkait (gambar, video, dokumen, dsb-nya) yang tersimpan dalam sebuah server (<em>Web Server</em>),dimana penggunanya dapat mengakses website tersebut melalui web client (<em>Web Browser</em>). Website biasanya dapat diidentifikaskan dengan sebuah domain contoh : google.com</p>
    <p>Ini adalah contoh halaman testing <a href="testing.html">KLIK</a></p>
  </article>
  
  <article>
    <h2>HTML 🦴</h2>
    <p>HTML adalah cetak biru yang membentuk sebuah website,HTML5 adalah sebuah standar HTML terbaru yang digunakan saat ini dan diimplementasikan oleh perusahaan-perusahaan pembuat web browser dalam versi terbaru. Element-element HTML adalah komponen-komponen yang membentuk struktur dokumen HTML. </p>
  </article>
  
  <article>  
    <h2>CSS 💄</h2>
    <p>CSS adalah representasi visual dari sebuah website. Bila struktur dasar dari sebuah website telah terbentuk, maka yang perlu dilakukan adalah menyesuaikan struktur tersebut sehingga sesuai dengan tampilan yang diinginkan. Di sinilah peran CSS (Cascading Style Sheet), CSS digunakan untuk memberikan sebuah fungsi decoratif (style) pada sebuah (atau beberapa) element HTML.</p> 
    <p>CSS adalah bagian yang tidak terpisahkan dari HTML dan keduanya menentukan apa yang sering disebut sebagai User Interface(UI), bisa dibilang HTML tanpa CSS adalah seperti Nasi bungkus tanpa karet, Ambyar !!!</p>
  </article>

  <article>
    <h2>Javascript 🧠</h2>
    <p>Kepingan terakhir dari komponen utama pembangun sebuah website adalah Javascript. Javascript, sering disingkat menjadi JS, adalah sebuah bahasa pemrograman yang secara de-facto menjadi bahasa pemrograman web (client-side), kita tidak banyak membahas tentang JS saat ini. Analogi terbaik untuk menjelaskan peran JS adakah sebagai komponen yang menentukan <em>behaviour</em> dari sebuah website, bagaimana pengguna bisa berinteraksi dengan sebuah website (UX). <button onclick="test()">Click Me</button></p>
  </article>

  <footer>
    <p>Celerates. &copy 2022 by <img src="assets/twitter.png" width="15px" height=15px"/><a href="https://twitter.com/satriyop">satriyop</a></p>
  </footer>
  <script src="script.js"></script>
</body>

</html>